# ISsoft_Task_1

./: README.md  pom.xml
Module_One/: pom.xml
Module_One/src/main/java/: Runner.java
Module_Two/: pom.xml
Module_Two/src/main/java/logger/: SLF4JLogger.java
Module_Two/src/main/java/search/: Search.java
